# spring-cloud-alibaba-on-openshift

./: .gitignore  README.md  pom.xml
card-service/: pom.xml
card-service/src/main/java/com/demo/cardservice/: Application.java
card-service/src/main/java/com/demo/cardservice/application/: CardApplication.java  CardApplicationDto.java  CardApplicationService.java
card-service/src/main/jkube/: deployment.yml
card-service/src/main/resources/: application.yml
fraud-verifier/: pom.xml
fraud-verifier-api/: README.md  pom.xml
fraud-verifier-api/src/main/java/com/demo/fraudverifier/: VerificationResult.java
fraud-verifier-api/src/main/java/com/demo/fraudverifier/card/: CardApplicationVerificationService.java
fraud-verifier-api/src/main/java/com/demo/fraudverifier/user/: UserRegistrationVerificationService.java
fraud-verifier/src/main/java/com/demo/fraudverifier/: Application.java
fraud-verifier/src/main/java/com/demo/fraudverifier/card/: DefaultCardApplicationVerificationService.java
fraud-verifier/src/main/java/com/demo/fraudverifier/user/: DefaultUserRegistrationVerificationService.java
fraud-verifier/src/main/jkube/: deployment.yml
fraud-verifier/src/main/resources/: application.yaml
nacos-server/: README.md
nacos-server/openshift/: mysql.yaml  nacos.yaml  setup.sh
sentinel-dashboard/local/: startup.sh
sentinel-dashboard/openshift/: sentinel-dashboard.yaml  setup.sh
service-parent/: README.md  pom.xml
user-service/: pom.xml
user-service-api/: README.md  pom.xml
user-service-api/src/main/java/com/demo/userservice/: User.java  UserDto.java  UserRegistrationService.java
user-service/src/main/java/com/demo/userservice/: Application.java  DefaultUserRegistrationService.java
user-service/src/main/jkube/: deployment.yml
user-service/src/main/resources/: application.yaml
